# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'LoginTest' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LoginTest

pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'GoogleSignIn'


  target 'LoginTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LoginTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
